<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# How Talent Suite 11.2 can make your life better :-)

---

# Problem

* Application files and site files are mixed together
* Sometimes even in the same file! (`web.xml`)
* This makes upgrades more difficult

---

# Directory structure, pre-11.2

```
index.html (a)
nd/fresco
 |-- applets (a)
 |-- batchreports (c)
 |-- dataloader (c)
 |-- javascript (a)
 |-- repository (c)
 +-- styles (a/c)
WEB-INF
 |-- conf
 |    |-- ekp.properties (c)
 |    |-- license.ekp (c)
 |    +-- login.wm (c)
 |-- indexes (c)
 |-- lib (a)
 |-- logs (c)
 +-- web.xml (a)
```

---

# 11.2 directory structure

.pull-left[
## Application directory

```
index.html
nd/fresco
 |-- applets
 |-- javascript
 +-- styles_core
WEB-INF
 |-- lib
 +-- web.xml
```
]
.pull-right[
## Site directory

```
nd/fresco
 |-- batchreports
 |-- dataloader
 |-- repository
 +-- styles
WEB-INF
 |-- conf
 |    |-- ekp.properties
 |    |-- license.ekp
 |    +-- login.wm
 |-- indexes
 +-- logs
```
]

---

# Configuring the site directory

```xml
<Context>
  ...
  <Parameter name="base" value="C:\Sites\example" override="false"/>
  ...
</Context>
```

Learn more about Tomcat context files [here](https://tomcat.apache.org/tomcat-6.0-doc/config/context.html#Context_Parameters).

---

# For new sites

* Create a site directory with key files (`/WEB-INF/conf/ekp.properties`, `/WEB-INF/conf/license.ekp`, and possibly
  `/WEB-INF/conf/login.wm`).
* Configure `base` context parameter to reference the site directory.
* Start Tomcat.

---

# Upgrading an existing site to 11.2

* Upgrade as usual.
* Make a copy of the application directory.
* Configure `base` context parameter to reference this copy.
* Start Tomcat.

---

# Subsequent updates

* Delete application directory (and old WAR file if necessary).
* Copy (and rename) new WAR file.
* Start Tomcat.

---

# What about `web.xml`?

* `web.xml` is an application file—we don't want you to change it!
* We provide new `ekp.properties` settings that you can use instead.

---

# Restricting access to content

Before:

```xml
<servlet-mapping>
  <servlet-name>secureServlet</servlet-name>
  <url-pattern>/nd/fresco/content/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>secureServlet</servlet-name>
  <url-pattern>/nd/fresco/repository/*</url-pattern>
</servlet-mapping>
```

After:

```ini
protectedPaths=/nd/fresco/content/* /nd/fresco/repository/*
```

If unspecified, equivalent to:

```ini
protectedPaths=/nd/fresco/batchreports/* /nd/fresco/content/* \
               /nd/fresco/courses/* /nd/fresco/dataloader/* \
               /nd/fresco/repository/* /nd/fresco/uploads/*
```

---

# Session timeout

Before:

```xml
<session-config>
  <session-timeout>240</session-timeout>
</session-config>
```

After:

```ini
sessions.timeoutMinutes=240
```

(Default is 90 minutes.)

---

# Disabling secure sessions

Before:

```xml
<filter>
  <filter-name>secureRequestFilter</filter-name>
  <filter-class>com.netdimen.servlet.SecureRequestFilter</filter-class>
</filter>
<filter-mapping>
  <filter-name>secureRequestFilter</filter-name>
  <url-pattern>/servlet/*</url-pattern>
</filter-mapping>
```

After:

```ini
sessions.secure=false
```

Default is `sessions.secure=true`.

(Provided for backward compatibility only. **Don't use for new sites!**)

---

# Food for thought

* Multiple sites can share the same applications files!
* Easy to upgrade multiple sites at once (if that's what you want to do).

```xml
<Context docBase="C:\Path\To\Shared\AppDir">
  ...
  <Parameter name="base" value="C:\Sites\example" override="false"/>
  ...
</Context>
```

---

# Another thought

```
                             /-> C:\Builds\X
C:\Sites\A <---- Tomcat A --/    C:\Builds\Y <----- Tomcat B ----> C:\Sites\B


                                 C:\Builds\X
C:\Sites\A <---- Tomcat A --\    C:\Builds\Y <----- Tomcat B ----> C:\Sites\B
                             \-> C:\Builds\Z


                                 C:\Builds\X
C:\Sites\A <---- Tomcat A --\    C:\Builds\Y    /-- Tomcat B ----> C:\Sites\B
                             \-> C:\Builds\Z <-/

```

```xml
<Context docBase="C:\Builds\X">
  ...
  <Parameter name="base" value="C:\Sites\A" override="false"/>
  ...
</Context>
```

---

class: center, middle

# Questions?

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
